.div1 {
  display: flex;
  justify-content: center;

  position: fixed;
  padding-right: 28px;
  z-index: 999;
  width: 100%;
  gap: 50px;
}
.scroll-background {
  background-color: black;
  transition: 0.5s;
}

.Ntext {
  color: rgb(240, 238, 236);
  font-weight: 100;
}
.Ntext:hover {
  color: goldenrod;
  font-weight: bold;
  cursor: pointer;
}
.div0 {
 background-image: url(./image/g.JPEG);
 background-size: 100% 100%;
 background-position: center;
 background-repeat: repeat;
  height: 700px;

}
.p1 {
  font-size: 40px;
  color: rgb(240, 238, 236);
  margin: 10px;
}

.p2 {
  font-size: 86px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: rgb(4, 0, 255);
  text-shadow: 4px 4px 8px rgb(0, 0, 0);
}

.p2 span {
  display: inline-block;
  transform-origin: bottom center;
}
.p3 {
  font-size: 100px;
  font-weight: bold;
  margin: 10px;
  width: 500px;
}
.div2 {
  display: grid;
  place-items: center;
  padding-top: 200px;
}

.p4 {
  color: rgb(240, 238, 236);
  text-align: center;
  font-size: 35px;
  margin: 0%;
  padding: 30px;
  color: blue !important;
}

.div3 {
  background-color: black;

}

.p4 {
  color: rgb(240, 238, 236);
  text-align: center;
  font-size: 35px;
  margin: 0;
  padding: 30px;
  font-weight: bold;
}

.div4 {
  display: flex;
  justify-content:center;
  gap: 50px;
}

.p5 {
  text-align: left;
  color: rgb(240, 238, 236);
  font-size: 30px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  color: blue;
}

.div5 {
  width: 500px;
  height: 150px;
  border-radius: 15px;
  background-color: rgb(25, 5, 44);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 15px;
  transform-origin: center;
  border: 3px solid rgb(33, 4, 45);
  padding-left: 20px;
  padding-right: 20px;
}

.div5:hover {
  background-color: rgb(17, 10, 61);
  border: 3px solid rgb(52, 19, 172);
  cursor: pointer;
}

.div55 {
  width: 500px;
  height: 150px;
  border-radius: 15px;
  background-color: rgb(21, 4, 36);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 15px;
  transform-origin: center;
  border: 3px solid rgb(33, 4, 45);
  padding-left: 20px;
  padding-right: 20px;
}

.div55:hover {
  background-color: rgb(17, 10, 61);
  border: 3px solid rgb(52, 19, 172);
  cursor: pointer;
}

.div6 {
  height: 600px;
  background-color: black;
}
.div66 {
  display: flex;
  justify-content: center;
}
.image1 {
  width: 500px;
  height: 500px;
  border-radius: 80px;
  border: 50px solid rgb(3, 3, 61);
  object-fit: cover;
}
.p6 {
  color: rgb(240, 238, 236);
  text-align: center;
  font-size: 35px;
  margin: 0%;
  padding: 30px;
  font-weight: bold;
  padding-bottom: 50px;
  color: blue;
}

.div7 {
  width: 1000px;
  height: 430px;
  background-color: rgb(20, 3, 27);
  border-radius: 10px;
  padding: 25px;
  border: 3px solid rgb(19, 5, 46);
}
.div7:hover {
  cursor: pointer;
  border: 3px solid rgb(80, 25, 210);
  background-color: rgb(18, 18, 64);
}
.div8 {
  height: 940px;
  background-color: black;
}
.p8 {
  color: rgb(240, 238, 236);
  text-align: center;
  font-size: 35px;
  margin: 0%;
  padding: 30px;
  font-weight: bold;
  padding-bottom: 50px;
  color: blue;
}
.div88 {
  display: flex;
  justify-content: space-evenly;
}
.div9 {
  display: grid;
  place-items: center;
}
.in1 {
  width: 450px;
  height: 50px;
  padding: 10px;
  background: inherit;
  border-radius: 10px;
  font-size: 20px;
  border: 2px solid rgb(43, 1, 95);
  margin-bottom: 10px;
}
.in1:hover {
  border: 2px solid rgb(43, 11, 222);
  background-color: rgb(23, 5, 41);
}
.p12 {
  color: rgb(43, 11, 222);
  font-size: 22px;
  text-align: left;
}
.in2 {
  width: 450px;
  height: 100px;
  padding: 10px;
  background: inherit;
  border-radius: 10px;
  font-size: 20px;
  border: 2px solid rgb(43, 28, 58);
}

.in2:hover {
  border: 2px solid rgb(43, 11, 222);
  background-color: rgb(23, 5, 41);
}
.p99 {
  margin-top: 20px;
  font-size: 25px;
  color: rgb(240, 238, 236);
  margin-bottom: 70px;
  color: blue;
}
.p9 {
  margin-top: 0px;
  font-size: 25px;
  color: rgb(240, 238, 236);
  color: blue;
}
.p11 {
  color: rgb(240, 238, 236);
  text-align: left;
}

.btn1 {
  border: none;
  background-color: rgb(15, 3, 86);
  font-size: 25px;
  color: rgb(240, 238, 236);
  width: 450px;
  height: 70px;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
}
.btn1:hover {
  width: 460px;
  height: 75px;
}

.port {
  background-color: black;
  height: 600px;
  width: 100%;
}

.Co-div {
  width: 500px;
  height: 150px;
  border-radius: 20px;
  border: 2px solid rgb(43, 1, 95);
  padding: 20px;
  padding-left: 50px;
  margin-bottom: 10px;

  cursor: pointer;
}
.Co-div:hover {
  border: 2px solid blue;
  background-color: rgb(33, 2, 67);
}
.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow img {
  max-width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slideshow img.active {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.popup.active {
  opacity: 1;
  visibility: visible;
}

.swiper {
  width: 1000px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 30px;
  

}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.divport {
  display: flex;
  justify-content: center;
}

.pp {
  width: 450px;
  height: 300px;
  text-indent: 100px;

  font-style: italic;
  text-align: justify;
  text-justify: inter-word;
}
.ph {
 
  font-size: 35px;
  font-weight: bold;
  padding: 50px;
  color: blue;
}

.T_C {
  display: flex;
  flex-wrap: wrap;
 
}
.card-s {
  width: 250px;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(20, 4, 36);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin: 15px;
  padding: 0;
  display: flex;
  justify-content: center; /* Centers the text horizontally */
  align-items: center;
}

.card-s:hover {
  background-color: rgb(22, 8, 72);
  border: 3px solid blue;
  cursor: pointer;
}
.t_h {
  margin-bottom: 30px;
  text-align: center;
  margin-top: 20px;
  color: blue;
}
.p7 {
  text-align: left;
  font-style: italic;
  text-align: justify;
  text-justify: inter-word;
  text-indent: 100px;
  line-height: 2.5;
}
.img-card {
  width: auto;
  height: 300px;
}
.card-body {
  width: auto;
  height: 300px;
}

.card-text {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 40px;
}
.card-p {
  font-size: 15px;
  font-weight: 400;
width: 600px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}
