.navbar-container{
    align-items: stretch;
    justify-content: space-between;
    padding: 20px;
    position:fixed;
    width: 100%;
    display: flex;
    z-index: 999;
    background: linear-gradient(to top, transparent 0%, rgb(0, 0, 0, 0.5) 100%);
}
.navbar-container .tab-group a.active {
    color: blue;
  }
  
  .scroll-background {
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s;
  }
.scroll-background {
    background-color: black;
    transition: .5s;
  }
.navbar-container .log-container{
    display: flex;
    align-items: flex-end;
    gap: 15px;
    cursor: pointer;
    font-size: 35px;
    margin-bottom: 10px;
}
.navbar-container .tab-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    font-size: 20px;
   
}
.navbar-container .tab-item{
    position: relative;
    padding: 10px 20px;
    font-size: 25px ;
    font-weight: 500;

}

.navbar-container .tab-item.active::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 4px;
    background: var(--gradient-1);
    border-radius: var(--border-radius-4);
    animation: drawer .55;
    
}
@keyframes drawer{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }

}

.navbar-container .nav-button-group{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar-container .menu{
    font-size: 25px;
    cursor: pointer;
    display: none;
}
