.div1 {
  display: flex;
  justify-content: center;
  position: fixed;
  padding-right: 28px;
  z-index: 999;
  width: 100%;
  gap: 50px;
}

.scroll-background {
  background-color: #cda4e7;
  transition: 0.5s;
}

.Ntext {
  color: #4b018c;
  font-weight: 100;
}

.Ntext:hover {
  color: goldenrod;
  font-weight: bold;
  cursor: pointer;
}

.div0 {
  background-image: url(./image/3.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: repeat;
  height: 700px;
}

.p1 {
  font-size: 40px;
  color: #4b018c;
  margin: 10px;
}

.p2 {
  font-size: 100px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #8500fa;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
}

.p2 span {
  display: inline-block;
  transform-origin: bottom center;
}

.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.p3 {
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px;
  color: #4b018c;
  position: relative;
  /* animation: mymove 2s infinite; */
  align-items: right;
}

/* @keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 10px;}
  75%  {top: 10px}
  100% {top: 0px;}
} */

.div2 {
  display: grid;
  place-items: center;
  padding-top: 200px;
}


.div3 {
  background-image: url(./image/4.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: repeat;
}

.p4 {
  color: #4b018c;
  text-align: center;
  font-size: 50px;
  margin: 0;
  padding: 30px;
  font-weight: bold;
}

.div4 {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.p5 {
  text-align: left;
  font-size: 30px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #4b018c;
}

.div5, .div55 {
  width: 500px;
  height: 150px;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4b018c;
  font-size: 15px;
  transform-origin: center;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.div5:hover, .div55:hover {
  background-color: #cda4e7;
  border: 3px solid #FFECD1;
  cursor: pointer;
}

.div6 {
  height: 600px;
  background-image: url(./image/4.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: repeat;
}

.div66 {
  display: flex;
  justify-content: center;
}

.image1 {
  width: 500px;
  height: 500px;
  border-radius: 80px;
  border: 50px solid #483c32;
  object-fit: cover;
}

.p6 {
  text-align: center;
  font-size: 50px;
  margin: 0%;
  padding: 30px;
  font-weight: bold;
  padding-bottom: 50px;
  color: #4b018c;
}

.div7 {
  width: 1000px;
  height: 430px;
  background-color: white;
  border-radius: 10px;
  padding: 25px;
}

.div7:hover {
  cursor: pointer;
  border: 3px solid #FFECD1;
  background-color: #cda4e7;
}

.portfolio1 {
  background-image: url(./image/4.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: repeat;
}

.div8 {
  height: 750px;
  background-image: url(./image/4.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: repeat;
}

.p8 {
  text-align: center;
  font-size: 50px;
  margin: 0%;
  padding: 30px;
  font-weight: bold;
  padding-bottom: 50px;
  color: #4b018c;
  
}

.div88 {
  display: flex;
  justify-content: space-evenly;
}

.div9, .div99 {
  display: grid;
  place-items: center;
}

.in1 {
  width: 450px;
  height: 50px;
  padding: 10px;
  background: inherit;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  background-color: white;
}

.in1:hover {
  border: 2px solid #FFECD1;
}

.p12 {
  color: #4b018c;
  font-size: 22px;
  text-align: left;
}

.in2 {
  width: 450px;
  height: 100px;
  padding: 10px;
  background: inherit;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.in2:hover {
  border: 2px solid #FFECD1;
}

.p99 {
  margin-top: 20px;
  font-size: 25px;
  padding-bottom: 20px;
  color: #4b018c;
}

.p9 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 25px;
  color: #4b018c;
}

.p11 {
  color: #4b018c;
  text-align: left;
}

.btn1 {
  border: none;
  background-color: #cda4e7;
  font-size: 25px;
  color: #4b018c;
  width: 450px;
  height: 70px;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.btn1:hover {
  width: 460px;
  height: 75px;
}

.port {
  background-color: #cda4e7;
  height: 600px;
  width: 100%;
}

.Co-div {
  width: 500px;
  height: 100px;
  border-radius: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  background-color: white;
  padding: 20px;
  padding-left: 50px;
  margin-bottom: 10px;
  cursor: pointer;
}

.Co-div:hover {
  border: 2px solid #FFECD1;
}

.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow img {
  max-width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slideshow img.active {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.popup.active {
  opacity: 1;
  visibility: visible;
}

.swiper {
  width: 800px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 30px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.divport {
  display: flex;
  justify-content: center;
}

.pp {
  width: 450px;
  height: 300px;
  text-indent: 100px;
  font-style: italic;
  text-align: justify;
  text-justify: inter-word;
}

.ph {
  font-size: 50px;
  font-weight: bold;
  padding: 50px;
  color: #4b018c;
}

.T_C {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  place-items: center;
  justify-content: center;
  gap: 20px;
}

.card-s {
  width: 250px;
  height: 200px;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin: 15px;
  padding: 0;
  display: grid;
  place-items: center;
  align-items: center;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.9);
}

.logo {
  font-size: 70px;
}

.card-s:hover {
  background-color: #cda4e7;
  border: 3px solid #FFECD1;
  cursor: pointer;
}
.logo-image:hover{
  width: 215px;
  height: 93px;
 transition: 1s;
}
.t_h {
  margin-bottom: 30px;
  text-align: center;
  margin-top: 20px;
  color: #4b018c;
  font-size: 25px;
}

.p7 {
  text-align: justify;
  text-justify: inter-word;
  text-indent: 100px;
  line-height: 2.5;
}

.img-card {
  width: auto;
  height: 300px;
}

.card-body {
  width: auto;
  height: 300px;
}

.card-text {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 40px;
}

.card-p {
  font-size: 15px;
  font-weight: 400;
text-align: center;
  margin: auto;
}

.divskill {
  background-image: url(./image/4.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: repeat;
  padding-top: 30px;
  height: 1400px;
}
.divswip{
  background-color: white;
  width: 800px;
}

.logo-image{
  width: 200px;
  height: 90px;
  padding-top: 10px;
  object-fit: cover !important;
  border-radius: 10px;
}


@media screen and (max-width: 1100px) {
  .T_C {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-s {
    padding: 30px;
  }
  .divskill {
    height: auto;
  }
  .div6 {
    height: auto;
  }
  .div7 {
    height: auto;
  }
  .div66 {
    height: auto;
  }
  .divswip{width: auto;}
  .card-text{
    text-align: center;
    font-size: 25px;

  }

  .div4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .swiper {
    width: auto;
  }
  .div88 {
    flex-direction: column;
  }
  .div8{
    height: auto;
  }
  .p2{
    width:  auto;
  
  }
  .p1{
    padding: 0%;
    margin: auto;
  }
  .p3{
    width: auto;
  }
  .nav{
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .p2{
  font-size: 100px;
  }
  .p1{
    
  }
  .p3{
    font-size: 50px;
   
 
  }
  .card-p{
   
    font-size: 20px;

  }
  
}
@media screen and (max-width: 900px) {
  .p2{
    font-size: 80px;
    }
    .p1{
      
    }
    .p3{
      font-size: 40px;
     
   
    }
    .card-p{
   
      font-size: 18px;
  
    }
    
    
  
}@media screen and (max-width: 800px) {
  .p2{
    font-size: 70px;
    }
    .p1{
      
    }
    .p3{
      font-size: 35px;
     
   
    }
    .div5{
      width: 300px;
    }
    .div55{
      width: 300px;
    }
    .card-p{
   
      font-size: 15px;
  
    }
    
  
}@media screen and (max-width: 700px) {
  .p2{
    font-size: 60px;
    }
    .p1{
      
    }
    .p3{
      font-size: 30px;
     
   
    }
    .card-p{
   
      font-size: 13px;
  
    }
    
  
}@media screen and (max-width: 600px) {
  .T_C {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .card-s {
    padding: 30px;
  }
  .p2{
    font-size: 50px;
    }
    .p1{
      
    }
    .p3{
      font-size:25px;
     
   
    }
    .Co-div{
      width: 300px;
    }
  .in1{
    width: 300px;
  }.in2{
    width: 300px;
  }.btn1{
    width: 300px;
  }
  .card-p{
   
    font-size: 13px;

  }
}
@media screen and (max-width: 500px) {
  .p2{
    font-size: 40px;
    }
    .p1{
      
    }
    .p3{
      font-size: 20px;
     
   
    }
    .card-p{
   
      font-size: 11px;
  
    }
    
  
}@media screen and (max-width: 400px) {
  .p2{
    font-size: 30px;
    }
    .p1{
      
    }
    .p3{
      font-size: 15px;
     
   
    }
    .card-p{
   
      font-size: 9px;
  
    }
    
  
}@media screen and (max-width: 300px) {
  .p2{
    font-size: 20px;
    }
    .p1{
      
    }
    .p3{
      font-size: 10px;
      
     
   
    } .card-p{
   
      font-size: 7px;
  
    }
    
  
}@media screen and (max-width: 200px) {
  .p2{
    font-size: 10px;
    }
    .p1{
      
    }
    .p3{
      font-size: 5px;
     
   
    }
    
  
}
